%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-3763aca52c~129~ubuntu20.04.1*%
%TF.CreationDate,2021-06-21T22:08:16+02:00*%
%TF.ProjectId,VCO-Version-1,56434f2d-5665-4727-9369-6f6e2d312e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-3763aca52c~129~ubuntu20.04.1) date 2021-06-21 22:08:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
